{
  "name": "music-bot",
  "version": "9.9.9",
  "description": "Klanter tarafından striga için yapilan muzik botu.",
  "main": "klantijs",
  "scripts": {
    "start": "node klanti.js"
  },
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "discord-player": "^3.0.3",
    "discord.js": "^12.5.1",
    "ffmpeg-static": "^4.2.7"
  },
  "engines": {
    "node": "12.x"
  },
  "license": "MIT",
  "keywords": [
    "discord"
  ]
}